<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/inputName"
            android:layout_height="wrap_content"
            android:hint="User name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputNumber"
            android:inputType="numberDecimal"
            android:hint="Phone number" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="180dp"
        android:id="@+id/spinner"
        android:backgroundTint="#1D1515"
        android:layout_height="50dp"></Spinner>
</LinearLayout>